<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style20.css">
</head>
<body>

    <table class="titulo">
        <thead>
          <th colspan="5">Practica-2</th>
        </thead>

        <tr>
          <th>Codigo</th>
          <th>Articulo</th>
          <th>Cantidad</th>
          <th>Precio<br>Unitario</th>
          <th>Precio Total</th>
        </tr>

        <tr>
          <td>111</td>
          <td>Cuadernos</td>
          <td>50</td>
          <td>8</td>
          <td>400</td>
        </tr>

        <tr>
          <td>112</td>
          <td>Libros</td>
          <td>22</td>
          <td>35</td>
          <td>770</td>
        </tr>

        <tr>
          <td>113</td>
          <td>Folletos</td>
          <td>45</td>
          <td>15</td>
          <td>675</td>
        </tr>

        <tr>
          <td>114</td>
          <td>Revistas</td>
          <td>12</td>
          <td>15</td>
          <td>180</td>
        </tr>

        <tr>
          <td>115</td>
          <td>Zapatos</td>
          <td>30</td>
          <td>120</td>
          <td>3600</td>
        </tr>

        <tr>
          <td>116</td>
          <td>Gorras</td>
          <td>8</td>
          <td>50</td>
          <td>400</td>
        </tr>

        <tr>
          <td>117</td>
          <td>Poleras</td>
          <td>44</td>
          <td>38</td>
          <td>1672</td>
        </tr>

        <tr>
          <td>118</td>
          <td>Raquetas</td>
          <td>60</td>
          <td>150</td>
          <td>9000</td>
        </tr>

        <tr>
          <td>119</td>
          <td>Sillas</td>
          <td>25</td>
          <td>70</td>
          <td>1750</td>
        </tr>

        <tr>
          <td>120</td>
          <td>Mesas</td>
          <td>36</td>
          <td>160</td>
          <td>5760</td>
        </tr>

        <tr>
          <td>121</td>
          <td>Monitores</td>
          <td>69</td>
          <td>600</td>
          <td>41400</td>
        </tr>

        <tr>
          <td>122</td>
          <td>Chamarras</td>
          <td>85</td>
          <td>300</td>
          <td>25500</td>
        </tr>

        <tr>
          <td>123</td>
          <td>Cocinas</td>
          <td>40</td>
          <td>1200</td>
          <td>48000</td>
        </tr>

        <tr>
          <td>124</td>
          <td>Garrafas</td>
          <td>22</td>
          <td>230</td>
          <td>5060</td>
        </tr>

        <tr>
          <td>125</td>
          <td>Televisores</td>
          <td>33</td>
          <td>2100</td>
          <td>69300</td>
        </tr>

        <tr>
          <td>126</td>
          <td>Radios</td>
          <td>45</td>
          <td>250</td>
          <td>11250</td>
        </tr>

        <tr>
          <td>127</td>
          <td>Celulares</td>
          <td>66</td>
          <td>200</td>
          <td>13200</td>
        </tr>

        <tr>
          <td>128</td>
          <td>Puertas</td>
          <td>50</td>
          <td>300</td>
          <td>15000</td>
        </tr>
        
        <tr>
          <td>129</td>
          <td>Impresoras</td>
          <td>22</td>
          <td>700</td>
          <td>15400</td>
        </tr>

        <tr>
          <td>130</td>
          <td>Tablets</td>
          <td>20</td>
          <td>550</td>
          <td>11000</td>
        </tr>
      </table>
      
      <table class="fila-azul">
        <tr>
          <td class="azul">
              SUMA
            </td>

          <td>784</td>
          <td>7091</td>
          <td>279317</td>
        </tr>

        <tr>
          <td class="azul">
              PROMEDIO
            </td>
            
          <td>39,2</td>
          <td>354,55</td>
          <td>13965,85</td>
        </tr>

        <tr>
          <td class="azul">
              MAXIMO
            </td>

          <td>85</td>
          <td>2100</td>
          <td>69300</td>
        </tr>

        <tr>
          <td class="azul">
              MINIMO
            </td>

          <td>8</td>
          <td>8</td>
          <td>180</td>
        </tr>

        <tr>
          <td class="azul">
              CONTAR
            </td>

          <td>20</td>
          <td>20</td>
          <td>20</td>
        </tr>

      </table>
      
</body>
</html>